{
  "name": "kalimantan-datacredits",
  "version": "0.0.1",
  "description": "DataCredits for Contributions to Kalimantan Open Data",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "kalimantan",
    "osm",
    "openstreetmap",
    "wikipedia",
    "wikidata"
  ],
  "author": "Iqbal Mohammad Abdul Ghoni <iqballmags@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "commander": "^2.9.0",
    "dotenv": "^4.0.0",
    "mongoose": "^4.7.7",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
